<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="java.util.HashMap继承了AbstractMap类，实现Map接口。用得很多，看看源码记一记。 存储结构：数组+链表（拉链法解决哈希碰撞）java8加入红黑树防止链表长度过大的时候查询效率变慢。">
<meta property="og:type" content="article">
<meta property="og:title" content="HashMap源码分析">
<meta property="og:url" content="http://yoursite.com/2020/04/09/HashMap/index.html">
<meta property="og:site_name" content="AlenZhon&#39;s Blog">
<meta property="og:description" content="java.util.HashMap继承了AbstractMap类，实现Map接口。用得很多，看看源码记一记。 存储结构：数组+链表（拉链法解决哈希碰撞）java8加入红黑树防止链表长度过大的时候查询效率变慢。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-09T11:55:32.000Z">
<meta property="article:modified_time" content="2020-04-09T13:25:52.344Z">
<meta property="article:author" content="He Zhihong">
<meta property="article:tag" content="java">
<meta property="article:tag" content="Map">
<meta property="article:tag" content="HashMap">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/09/HashMap/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>HashMap源码分析 | AlenZhon's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AlenZhon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/09/HashMap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="He Zhihong">
      <meta itemprop="description" content="All work and no play makes Jack a dull boy.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlenZhon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HashMap源码分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-09 19:55:32 / 修改时间：21:25:52" itemprop="dateCreated datePublished" datetime="2020-04-09T19:55:32+08:00">2020-04-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>java.util.HashMap继承了AbstractMap类，实现Map接口。<br>用得很多，看看源码记一记。</p>
<p><strong>存储结构：数组+链表</strong>（拉链法解决哈希碰撞）java8加入<strong>红黑树</strong>防止链表长度过大的时候查询效率变慢。</p>
<a id="more"></a>
<ul>
<li>解决hash碰撞的方法：1. <em>开放定址法</em>：向前找空位置存（冲突聚集，删除只能做删除标记，空间满还需要溢出表）； 2. <em>再哈希</em>：再用一个哈希函数（增加计算时间）；3. <em>溢出表</em>：建立公共缓存区，冲突都丢到那里去（缓存区里查询效率变慢）；4. <em>拉链法</em>。</li>
<li>当put新元素使得当前链表长度达到阈值<code>TREEIFY_THRESHOLD</code> 8的时候调用treeify()树化，当remove或resize使得当前链表长度小于等于<code>UNTREEIFY_THRESHOLD</code>6时退化为链表。两个阈值岔开一些防止在阈值附近来回横跳影响性能。</li>
<li>阈值为8的设定： 理想情况下，当加载因子为0.75时，散列表中每个链表的长度k满足期望约为0.5的泊松分布，概率<code>(exp(-0.5) * pow(0.5, k) / factorial(k))</code>计算得出当k取8时到了0.00000006，再长的概率小于百万分之一，所以取8作为树化的阈值。(源码的注释里还贴了英文维基)</li>
<li>数组初始容量16，负载因子0.75，所以扩容的阈值是12。</li>
</ul>
<p>数组定义为<code>transient Node&lt;K,V&gt;[] table;</code>用transient关键字防止序列化是因为HashMap使用的<code>Object.hashCode()</code>方法是native方法，在不同的java虚拟机中可能有不同的实现，序列化之后HashMap失去了跨平台的特性。</p>
<ul>
<li>静态内部类Node中主要有四个成员hash, key, value, next。</li>
</ul>
<p>HashMap不会在构造方法中初始化数组，而是修改threshold为capacity，到第一次put元素时调用扩容<code>resize()</code>方法。</p>
<ul>
<li>用<code>initialCapacity</code>做入参时，调用<code>tableSizeFor()</code>方法求出大于等于<code>intialCapacity</code>的最大的2的幂。 </li>
<li><code>tableSizeFor()</code>算法很有意思，<code>n = cap - 1</code>，然后连续做或运算，分别或上自己的无符号右移1，2，4，8，16次，这样使得n最高位以下都是1，最后加一即为所求2的幂。</li>
</ul>
<p>为什么HashMap的容量都是2的幂次？这和hash计算方法和计算数组下标index有关。</p>
<ul>
<li>hash方法：如果<code>key == null</code> 则返回0，否则计算key的hashCode()，保留高16位不变，低16位异或高16位。这样是防止数组容量较小时能够考虑到高位的不同，减少hash碰撞次数。</li>
<li>计算数组下标index用的是 <code>(n - 1) &amp; hash</code>而非取余运算，因为当容量都是2的幂次时对长度取余和上面的或运算两者是等价的，提高计算效率。</li>
<li>还有一个好处是，扩容的时候节省了一些重新算节点的hash值时间，与运算左边多看一位就行，并且可以把原先的节点分到旧位置和旧位置+oldCap两个下标上面。</li>
</ul>
<h3 id="resize-扩容方法"><a href="#resize-扩容方法" class="headerlink" title="resize() 扩容方法"></a>resize() 扩容方法</h3><p>不仅实现扩容，还负责数组的初始化。</p>
<ul>
<li>过程</li>
</ul>
<ol>
<li>如果<code>oldCap &gt; 0</code>，将数组大小扩大两倍，阀值同样扩大两倍</li>
<li>如果<code>oldCap == 0 &amp;&amp; oldThr &gt; 0</code>，比如调用了规定容量大小的构造函数。将容量设为阀值大小。</li>
<li>如果<code>oldCap ==0</code>代表初始化操作，数组大小为16，阀值为12。</li>
<li>如果<code>oldTab != null</code>代表是扩容操作，对节点重新定位，一个节点 Node 的 hash 字段指的是 key 的 hash，在确定它在数组中的位置是在putVal方法中，采用的是<code>hash &amp; (capacity-1)</code>，capacity能取什么值？2的指数倍，那么在重新安排新位置时先遍历数组，针对每个bin，将里面的节点按照<code>hash &amp; (capacity - 1)</code>分为两拨，如果hash &amp; capacity == 0放在旧位置处，否则放在oldCap + 旧位置 = 新位置处。</li>
</ol>
<ul>
<li>java1.7时候扩容用的头插法，链表扩容之后里面的节点会首尾调换顺序，并发情况下可能会出现死循环问题。java8调整为尾插法，扩容后节点顺序保持原先的先后顺序。</li>
</ul>
<h3 id="put-方法"><a href="#put-方法" class="headerlink" title="put() 方法"></a>put() 方法</h3><p>调用了内部的putVal。</p>
<ul>
<li>过程：</li>
</ul>
<ol>
<li>判断数组是否为空或者长度为0 <ul>
<li>是则调用扩容方法初始化</li>
</ul>
</li>
<li>根据<code>hash &amp; (n - 1)</code>计算所在索引。</li>
<li>talbe[i]是否为空<ul>
<li>是则直接插入</li>
<li>否则比较节点的hash值和key值<ul>
<li>相同则直接覆盖（因为<code>onlyIfAbsent</code>的传入参数是false）</li>
<li>不相同则判断是否是TreeNode节点，是就调用<code>putTreeVal()</code>否则遍历链表插入，并判断这次插入是否使得长度达到树化阈值，是则树化。</li>
</ul>
</li>
</ul>
</li>
<li>++size</li>
<li>判断size是否大于threshold，是则扩容。</li>
</ol>
<h3 id="remove-方法"><a href="#remove-方法" class="headerlink" title="remove()方法"></a>remove()方法</h3><p>调用内部的removeNode()。</p>
<ul>
<li>过程</li>
</ul>
<ol>
<li>前置条件：数组初始化且数组中hash对应下标的节点存在。</li>
<li>判断数组中存的是否就是需要删的<ul>
<li>是则用局部变量node暂存</li>
<li>否则在链表或者红黑树里，判断是否是TreeNode节点，是就调用<code>getTreeNode()</code>找结点，否则遍历链表，比较节点的hash值和key值。</li>
</ul>
</li>
<li>局部变量node不为null，并且value值相同则直接移除node指向的节点。<ul>
<li>如果是TreeNode结点调用<code>removeTreeNode()</code>，</li>
<li>否则如果就是数组里存的节点 <code>tab[index] = node.next;</code></li>
<li>否则 <code>p.next = node.next;</code></li>
</ul>
</li>
</ol>
<h3 id="迭代器的实现"><a href="#迭代器的实现" class="headerlink" title="迭代器的实现"></a>迭代器的实现</h3><p>三个迭代器方法 <code>keySet()</code>, <code>entrySet()</code>，<code>values()</code>返回的是内部成员变量。以entrySet()为例返回的是entrySet成员变量，并没有在添加删除的时候同步维护，而是调用entrySet()的时候创建了一个EntrySet对象。</p>
<p>EntrySet继承了AbstractSet，遍历采用迭代器模式，调用了EntryIterator迭代器类继承<code>HashIterator</code>的<code>nextNode()</code>方法。</p>
<ul>
<li>遍历过程：</li>
</ul>
<ol>
<li>初始化：扫描table数组找到第一个有效的节点并赋值给next对象</li>
<li>遍历：<ul>
<li>next赋值给临时变量e（保证遍历的可持续性，返回的是next，在返回前要找到下一个）</li>
<li>重新设置next对象<ul>
<li>e.next存在表示哈希碰撞了，next指向下一个节点</li>
<li>e.next对象为空或者到达链表尾部了就找下一个index有效的节点。</li>
</ul>
</li>
</ul>
</li>
</ol>
<ul>
<li>HashIterator构造方法中用modCount赋值了<code>expectedModCount</code>，调用<code>nextNode()</code>方法`中判断了这两个Count是否还相等，不相等就抛出并发修改异常。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/Map/" rel="tag"># Map</a>
              <a href="/tags/HashMap/" rel="tag"># HashMap</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/08/InterviewExp-meituan/" rel="prev" title="美团一面">
      <i class="fa fa-chevron-left"></i> 美团一面
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/09/HashMap2/" rel="next" title="HashMap与TreeMap, LinkedHashMap, ConcurrentHashMap的简单比较">
      HashMap与TreeMap, LinkedHashMap, ConcurrentHashMap的简单比较 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#resize-扩容方法"><span class="nav-number">1.</span> <span class="nav-text">resize() 扩容方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#put-方法"><span class="nav-number">2.</span> <span class="nav-text">put() 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#remove-方法"><span class="nav-number">3.</span> <span class="nav-text">remove()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器的实现"><span class="nav-number">4.</span> <span class="nav-text">迭代器的实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">He Zhihong</p>
  <div class="site-description" itemprop="description">All work and no play makes Jack a dull boy.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AlenZhon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AlenZhon" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lenzahon@hotmail.com" title="E-Mail → mailto:lenzahon@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/AlenZhon" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;AlenZhon" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">He Zhihong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
